NEXT_PUBLIC_API_BASE_URL=https://api.votely.mohammadalian.ir
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1033908469506-k1fnvdshfvme1f6ub8f9b0h4v9c7fceg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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